# FantaxyApp

./: FantaxyApp.sln
FantaxyApp/: FantaxyApp.csproj  FantaxyHtmlHelpers.cs  GlobalFunctons.cs  Program.cs
FantaxyApp/Controllers/: FindPageController.cs  HomeController.cs  MainProfileController.cs  PlanetsController.cs  RegistrationController.cs
FantaxyApp/Models/: ErrorViewModel.cs  GlobalParameters.cs  ProfileModel.cs
FantaxyApp/Models/DB/: Chat.cs  ChatStatus.cs  ChatsProfile.cs  Comment.cs  CommentInfo.cs  FantaxyDBContext.cs  Friend.cs  Image.cs  MainPageInfo.cs  MainReport.cs  News.cs  NewsComment.cs  NewsInfo.cs  NewsStatus.cs  Planet.cs  PlanetChat.cs  PlanetInfo.cs  PlanetProfile.cs  PlanetProfileRole.cs  PlanetReport.cs  PlanetRole.cs  PlanetStatus.cs  Post.cs  PostCommentary.cs  PostsInfo.cs  Profile.cs  ProfilesInfo.cs  Role.cs  RolesUser.cs  Status.cs  User.cs  UserChatBlocked.cs  UserMessage.cs  UserProfile.cs  UsersInfo.cs
FantaxyApp/Properties/: launchSettings.json
FantaxyApp/Views/: _ViewImports.cshtml
FantaxyApp/Views/FindPage/: Find.cshtml
FantaxyApp/Views/Home/: Index.cshtml
FantaxyApp/Views/MainProfile/: EditProfile.cshtml  Profile.cshtml
FantaxyApp/Views/Planets/: CreatePlanet.cshtml  Enter.cshtml
FantaxyApp/Views/Registration/: Index.cshtml
FantaxyApp/Views/Shared/: _Layout.cshtml
FantaxyApp/wwwroot/css/: SansationLight.css  autorization.css  find.css  navigation.css  profile.css  registration.css  site.css
FantaxyApp/wwwroot/css/planets/: entrance.css
